2025-07-19T11:27:54.064757349Z #14 4.670 - Using dynamic import() to code-split the application
2025-07-19T11:27:54.06476141Z #14 4.670 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-19T11:27:54.06476565Z #14 4.670 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-19T11:27:54.06476974Z #14 4.670 ✓ built in 3.99s
2025-07-19T11:27:54.06477324Z #14 DONE 4.8s
2025-07-19T11:27:54.323708591Z 
2025-07-19T11:27:54.323734591Z #15 [stage-1 2/3] COPY --from=builder /app/dist /usr/share/nginx/html
2025-07-19T11:27:54.473729592Z #15 DONE 0.1s
2025-07-19T11:27:54.473745742Z 
2025-07-19T11:27:54.473749612Z #16 [stage-1 3/3] COPY nginx.conf /etc/nginx/nginx.conf
2025-07-19T11:27:54.473752572Z #16 DONE 0.0s
2025-07-19T11:27:54.473755263Z 
2025-07-19T11:27:54.473758572Z #17 exporting to docker image format
2025-07-19T11:27:54.473761483Z #17 exporting layers
2025-07-19T11:27:54.685082061Z #17 exporting layers 0.1s done
2025-07-19T11:27:54.685107701Z #17 exporting manifest sha256:36ee415321c361bf8b9f8f5fd99dd44b4beb2720c1a134e431b0d1b2ee8b4eb3 0.0s done
2025-07-19T11:27:54.685113561Z #17 exporting config sha256:2e368b49bf7ff8fc40da9252691878665dbcca27b5cdce77cd15cbd3b6f87772 0.0s done
2025-07-19T11:27:54.79153957Z #17 DONE 0.4s
2025-07-19T11:27:54.79155664Z 
2025-07-19T11:27:54.79156091Z #18 exporting cache to client directory
2025-07-19T11:27:54.79156424Z #18 preparing build cache for export
2025-07-19T11:28:09.897604565Z #18 writing cache manifest sha256:93914b20e44c01a790d2a1390fa8af90e0d371b73cda79e5e3f50fb89d4b3e78 done
2025-07-19T11:28:09.897628545Z #18 DONE 15.0s
2025-07-19T11:28:15.654244273Z Pushing image to registry...
2025-07-19T11:28:18.739072884Z Upload succeeded
2025-07-19T11:28:21.660910978Z ==> Deploying...
2025-07-19T11:28:25.219106613Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-07-19T11:28:25.219134575Z /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-07-19T11:28:25.220025661Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-07-19T11:28:25.248447632Z 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-07-19T11:28:25.352184111Z 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2025-07-19T11:28:25.352630149Z /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-07-19T11:28:25.352942876Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-07-19T11:28:25.360160011Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-07-19T11:28:25.363039186Z /docker-entrypoint.sh: Configuration complete; ready for start up
2025-07-19T11:28:25.36848068Z 2025/07/19 11:28:25 [emerg] 1#1: invalid value "must-revalidate" in /etc/nginx/nginx.conf:13
2025-07-19T11:28:25.368498221Z nginx: [emerg] invalid value "must-revalidate" in /etc/nginx/nginx.conf:13
2025-07-19T11:28:25.714746864Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2025-07-19T11:28:25.714770936Z /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2025-07-19T11:28:25.715679753Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2025-07-19T11:28:25.723112397Z 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2025-07-19T11:28:25.81868841Z 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2025-07-19T11:28:25.818894267Z /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2025-07-19T11:28:25.819055471Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2025-07-19T11:28:25.821776503Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2025-07-19T11:28:25.823243728Z /docker-entrypoint.sh: Configuration complete; ready for start up
2025-07-19T11:28:25.826163167Z 2025/07/19 11:28:25 [emerg] 1#1: invalid value "must-revalidate" in /etc/nginx/nginx.conf:13
2025-07-19T11:28:25.826178818Z nginx: [emerg] invalid value "must-revalidate" in /etc/nginx/nginx.conf:13
2025-07-19T11:28:25.8666898Z ==> Exited with status 1
2025-07-19T11:28:25.882609508Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys